Algoritmo "CONTARATE10"
// Disciplina   : [Linguagem e L?gica de Programa??o]
// Professor   : Antonio Carlos Nicolodi
// Descri??o   : Aqui voc? descreve o que o programa faz! (fun??o)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/08/2025
Var
// Se??o de Declara??es das vari?veis
   COSNTANTE,VALOR,NUMERO:REAL

Inicio
// Se??o de Comandos, procedimento, fun??es, operadores, etc...
   COSNTANTE<-0
   ESCREVA("ESCREVA UM NUMERO: ")
   LEIA(VALOR)
   ESCREVA("PULE POR QUANTOS NUMEROS: ")
   LEIA(NUMERO)
   ENQUANTO (COSNTANTE<=VALOR)FACA
     ESCREVAL(COSNTANTE)
     COSNTANTE<-COSNTANTE+NUMERO
   FIMENQUANTO

Fimalgoritmo