Algoritmo "ENQUANTO"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/11/2025
Var
// Seçăo de Declaraçőes das variáveis 
  n:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("escreva um numero:")
   leia(n)
   enquanto (n<10)faca
      escreval("Numero invalido")
      escreva("infome um  numero:")
      leia(n)
   fimenquanto

Fimalgoritmo