Algoritmo "MEDIA_ATE_QUISER"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/13/2025
Var
   // Seção de Declarações das variáveis
   n,m,r:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   m<-0
   r<-0
   escreva("informe uma nota:")
   leia(n)
   enquanto (n<>-1)faca
      m<-m+n
      escreva("informe outro numero:")
      leia(n)
   fimenquanto
   r<-m/2
   escreva("A MEDIA DAS NOTAS FOI " ,R)

Fimalgoritmo