Algoritmo "TABUADA"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/12/2025
Var
// Seçăo de Declaraçőes das variáveis 
  CONT,N,r:REAL

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  CONT<-1
  ESCREVA("ESCREVA UM NUMERO:")
  LEIA(N)
  ENQUANTO (CONT<=10)FACA
      r<-cont*n
      ESCREVA(r)
      CONT<-CONT+1
  FIMENQUANTO

Fimalgoritmo