Algoritmo "TESTEENQUANTO"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/11/2025
Var
   // Seçăo de Declaraçőes das variáveis
   n1,n2,s:real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   repita
      escreva("digite um numero: ")
      leia(n1)
      escreva("digite um numero: ")
      leia(n2)
       s<-n1+n2
       escreva(s)
   ate(s>=100)
   escreva("O resultado e",s)
Fimalgoritmo