Algoritmo "erro"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/12/2025
Var
// Seçăo de Declaraçőes das variáveis 
n,s:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

  s<-0
  escreva("escreva um numero:")
  leia(n)
  enquanto (n>=0)faca
      escreva("digite outro numero(ou negativo para parar):")
      leia(n)
      s<-s+n
  fimenquanto
  escreva("a soma e ",s)
Fimalgoritmo